html,* {
      margin:0;
      padding:0;
}

body {
        // font-family: Roboto, Arial, sans-serif;
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        // background: #ECEFF1;
        color: rgba(0,0,0,0.87);
        margin:0;
        padding:0;
        max-width:100vw;
}



/*****************************************************************************************/


.nav {
      margin:0px;
      padding:0;
      width:100%;

      ul{
        width: 100%;
        list-style: none;
        margin:0;
        padding:0;

        li{
          width: 24.8%;
          display: inline-block;
          text-align: center;
          opacity: 0.5;
          border-bottom: 1px solid black;
          padding: 15px 0px;
          cursor: pointer;
          font-weight: bold;
        }

        li:hover,li.selected{
          opacity:1;
          // border-bottom: 3px solid black;
          background:#53a7ea;
          color:white;
        }
      }
}

/*********************************************************************************************/

.profile-wrapper {
    overflow: hidden;
    padding: 5%;

    .profile-img {

      width: 30%;
      float:left;
      text-align: center;

      img {
        width: 50%;
      }

    }
    .profile-info{

      width:65%;
      // box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.75);
      padding: 20px;
      line-height: 35px;
      float:left;
    }
}

